# XinYu

./: .gitignore  README.md  pom.xml
src/main/java/com/xinyu/xinyu/: XinyuApplication.java
src/test/java/com/xinyu/xinyu/: XinyuApplicationTests.java
xinyu-admin/: pom.xml
xinyu-admin/src/main/java/com/xinyu/admin/: MallTinyApplication.java
xinyu-admin/src/main/java/com/xinyu/admin/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
xinyu-admin/src/main/java/com/xinyu/admin/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
xinyu-admin/src/main/java/com/xinyu/admin/common/domain/: SwaggerProperties.java
xinyu-admin/src/main/java/com/xinyu/admin/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
xinyu-admin/src/main/java/com/xinyu/admin/common/service/: RedisService.java
xinyu-admin/src/main/java/com/xinyu/admin/common/service/impl/: RedisServiceImpl.java
xinyu-admin/src/main/java/com/xinyu/admin/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
xinyu-admin/src/main/java/com/xinyu/admin/domain/: AdminUserDetails.java
xinyu-admin/src/main/java/com/xinyu/admin/generator/: MyBatisPlusGenerator.java
xinyu-admin/src/main/java/com/xinyu/admin/modules/subdom/comtroller/: SubDomAdminController.java
xinyu-admin/src/main/java/com/xinyu/admin/modules/subdom/model/: SubDomInfo.java
xinyu-admin/src/main/java/com/xinyu/admin/modules/subdom/service/: SubDomAdminService.java
xinyu-admin/src/main/java/com/xinyu/admin/modules/subdom/service/impl/: SubDomAdminServiceImpl.java
xinyu-admin/src/main/java/com/xinyu/admin/modules/subdom/utlis/: IPoneUtils.java
xinyu-admin/src/main/java/com/xinyu/admin/modules/ums/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
xinyu-admin/src/main/java/com/xinyu/admin/modules/ums/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
xinyu-admin/src/main/java/com/xinyu/admin/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
xinyu-admin/src/main/java/com/xinyu/admin/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
xinyu-admin/src/main/java/com/xinyu/admin/modules/ums/service/: UmsAdminCacheService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
xinyu-admin/src/main/java/com/xinyu/admin/modules/ums/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
xinyu-admin/src/main/java/com/xinyu/admin/security/annotation/: CacheException.java
xinyu-admin/src/main/java/com/xinyu/admin/security/aspect/: RedisCacheAspect.java
xinyu-admin/src/main/java/com/xinyu/admin/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
xinyu-admin/src/main/java/com/xinyu/admin/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
xinyu-admin/src/main/java/com/xinyu/admin/security/util/: JwtTokenUtil.java  SpringUtil.java
xinyu-admin/src/main/java/com/xinyu/admin/utils/: IP138Utils.java
xinyu-admin/src/main/resources/: application-dev.yml  application-prod.yml  generator.properties
xinyu-admin/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
xinyu-common/: pom.xml
xinyu-common/src/main/java/com/xinyu/common/api/: CommonResult.java  CommonResultCode.java  IErrorCode.java
xinyu-common/src/main/java/com/xinyu/common/utils/: PortUtils.java  RandomValidateCodeUtil.java  RedisUtil.java  RedisUtils.java
xinyu-common/src/main/java/com/xinyu/common/utils/base64Utils/: BASE64DecodedMultipartFile.java  Base64Tool.java  GZipUtil.java
xinyu-common/src/main/java/utils/: PortUtils.java
xinyu-security/: pom.xml
xinyu-security/src/main/java/com/xinyu/security/: XinyuSecurityApplication.java
xinyu-security/src/main/java/com/xinyu/security/component/: RestAuthenticationEntryPoint.java
xinyu-security/src/main/java/com/xinyu/security/config/: SecuityConfig.java
xinyu-security/src/main/java/com/xinyu/security/util/: TokenLogoutHandler.java  TokenManager.java
xinyu-security/src/test/java/com/xinyu/security/: XinyuSecurityApplicationTests.java
xinyu-web/: pom.xml
xinyu-web/src/main/java/com/xinyu/web/: XinyuWebApplication.java
xinyu-web/src/main/java/controller/: PortScanController.java
xinyu-web/src/test/java/com/xinyu/uweb/: XinyuWebApplicationTests.java
