dataSource.url=jdbc:mysql://119.3.191.196:3306/mall_tiny?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=xinyuroot
package.base=com.macro.mall.tiny.modules